/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    height: 60px;
    position: sticky;
    top: 0;
    background-color: #fffffff8;
    z-index: 1;
}

#wrap-title {
    display: flex;
    align-items: center;
}

#logo {
    width: 20px;
    height: 20px;
}

header #title {
    color: var(--color-1);
    font-size: 22px;
}

header h1 {
    display: flex;
    align-items: center;
}

#bar {
    margin-right: 10px;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    padding: 10px;
    border-radius: 100%;
    cursor: pointer;
}

#bar:active {
    background:#eee;
}

header .right a {
    padding: 10px 5px;
    margin: 5px;
    background-color: #ddd;
    color: var(--color-1);
    border-radius: 2px;
    font-size: 14px;
}

header .right a:hover {
    background-color: var(--color-1);
    color: #fff;
    transition: .3s ease;
}

header .right a i {
    margin: auto 5px;
}

/* MAIN */
main {
    min-height: 100vh;
}

section #btn-add-item {
    display: block;
    font-size: 20px;
    color: #ccc;
    border-radius: 5px;
    margin: 10px auto;
    padding: 5px;
    background-color: #fff;
    border: none;
    width: fit-content;
    cursor: pointer;
    outline: none;
}

#btn-add-item i {
    margin: auto 5px;
}

section {
    padding: 10px;
    width: fit-content;
    margin: auto;
}

section #store-name {
    font-size: 24px;
    color: #ccc;
    margin: 10px 0;
    padding: 5px;
    background-color: #eee;
    border: none;
}

.items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
    width: 800px;
}

.item {
    height: 200px;
    box-shadow: 0 0 1px 1px #eee;
    border-radius: 5px;
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
}

.item .price {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color: #ccc;
    padding: 4px;
    font-size: 11px;
}

.item .txt {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: #ccc;
    padding: 4px;
    font-size: 11px;
}

.item > i {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    color: #ccc;
    font-size: 18px;
    width: fit-content;
    height: fit-content;
    font-size: 24px;
    cursor: pointer;
}

.item > i:hover {
    color: #B71C1C;
}

.form-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
    background-color: #ffffff;
    display: none;
}

.form-container form {
    width: 300px;
    height: fit-content;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 0 1px 2px #f9f9f9;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

input, button, select, textarea {
    padding: 10px 12px;
    margin: 10px;
    width: 100%;
    border: 1.5px solid #f1f1f1;
}

textarea {
    height: 60px;
}

.form-container form button {
    background-color: var(--color-1);
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
}

.form-container form button i {
    margin: auto 5px;
}

/* Sidebar */
.sidebar-container {
    background: #c7c7c744;
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 2;
    display: none;
}

.sidebar {
    width: 340px;
    height: 100vh;
    left: -340px;
    position: absolute;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.sidebar ::-webkit-scrollbar {
    width: 10px;
}

.sidebar ::-webkit-scrollbar-track {
    background: #eee;
}

.sidebar ::-webkit-scrollbar-thumb {
    background: #ddd;
}

.sidebar ::-webkit-scrollbar-thumb:hover {
    background: #ccc;
}

#profile-photo {
    height: 200px;
    background-color: #fff;
    background-position: center;
    border-bottom: 1px solid #f1f1f1;
    background-repeat: no-repeat;
    background-image: url(../assets/img/user.png);
}

#settings {
    overflow-y: scroll;
}

strong {
    color: #ccc;
    display: block;
    margin: 5px auto;
    width: fit-content;
}

#label-promoting {
    color: #ccc;
    font-size: 14px;
}

@media screen and (max-width: 414px) {

    main {
        display: block;
    }

    section {
        width: 100%;
    }

    .items {
        width: unset;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .form-container form {
        box-shadow: none;
        width: 100%;
        height: fit-content;
    }

    .sidebar {
        width: 90%;
        left: -90%;
    }
}